{
    "name": "progmix/form-builder",
    "description": "",
    "extra": {
        "juzaweb": {
            "providers": [
                "Progmix\\FormBuilder\\Providers\\FormBuilderServiceProvider"
            ],
            "name": "Form Builder",
            "domain": "formBuilder",
            "cms_min": "3.3",
            "version": "1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Progmix\\FormBuilder\\": "src/"
        }
    }
}
